* {
  margin: 0;
}

html,
body {
  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}

main {
  /*background: url(images/back-desktop.png) no-repeat top center/contain #333;*/
  background: url(images/back-ddtop.jpeg) no-repeat top center/cover;
  width: 100vw;
  height: 100%;
}

.cracha-virtual {
  background: url(images/cracha-back.png) no-repeat top center/cover;
  width: 358px;
  height: 340px;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--grey);
  background: rgb(14, 4, 39);
  padding: 0 54px 45px 54px;
}

.avatar {
  width: 10rem;
  margin: 12.5rem auto 0;
  position: relative;
  animation: fadein 4s alternate;
  -webkit-animation: fadein 4s alternate;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

div#locationGit {
  margin: 5 px 0 0 0;
  font-size: 13px;
  animation: fadein 4s alternate;
  -webkit-animation: fadein 4s alternate;
}

h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;
}

a {
  color: var(--grey);
  text-decoration: none;

  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;

  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 2rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}

/* estilos versão tablet */
@media (max-width: 967px) {
  main {
    background: url(images/background.svg) no-repeat center/cover;
    width: 100%;
    height: 100%;
  }

  .container {
    background: transparent;
  }

  .cracha-virtual {
    display: none;
  }
}

/* estilos versão desktop */
@media (min-width: 968px) {
}
